{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false
  },
  "exclude": [
    "test/**/*.ts",
    "scripts/**/*.ts",
    "dist",
    "node_modules"
  ]
}
